User iris hat am 2023-02-02 17:20:17 folgende Nachricht an user astrid gesendet: ":)"
User iris hat am 2023-02-02 17:20:01 folgende Nachricht an user astrid gesendet: "danke auch gut "
User iris hat am 2023-02-02 17:19:51 folgende Nachricht an user astrid gesendet: "coden und testen du ?"
User astrid hat am 2023-02-02 17:19:39 folgende Nachricht an user iris gesendet: "was tust du so ?"
User astrid hat am 2023-02-02 17:19:25 folgende Nachricht an user iris gesendet: "gut und dir ?"
User iris hat am 2023-02-02 17:19:17 folgende Nachricht an user astrid gesendet: "wie gehts ?"
User johnny hat am 2022-02-12 23:19:54 folgende Nachricht an user iris gesendet: "haha ich bin lustig"
User iris hat am 2022-02-12 23:19:18 folgende Nachricht an user johnny gesendet: "hello jonny"
User johnny hat am 2022-02-12 23:17:53 folgende Nachricht an user iris gesendet: "hallo was machst ..."
User iris hat am 2022-02-12 23:17:39 folgende Nachricht an user johnny gesendet: "hey"
User i hat am 2022-01-25 12:38:59 folgende Nachricht an user a gesendet: "lalalalala"
User i hat am 2022-01-25 12:44:44 folgende Nachricht an user a gesendet: "dfsdfdsfdsfd"
User a hat am 2022-01-25 12:44:47 folgende Nachricht an user i gesendet: "dffsdfd"
